generator: SerpuloPlanetGenerator
parent: sun
iconColor: 523b3b
orbitRadius: 215
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 2
atmosphereColor: 797a7a
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-absolute"
sectorSeed: 32
startSector: 26
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: true
allowLaunchToNumbered: false
cloudMesh: {
    type: HexSkyMesh
    planet: kerver
    seed: 1
    speed: 6.71
    radius: 0.6
    divisions: 8
    color: ffffff
    octaves: 4
    persistence: 18
    scl: 3
    thresh: 0.3
}
mesh: {
    type: NoiseMesh
    planet: kerver
    seed: 5000
    color1: 7a4b4b
    color2: 696868
    color3: 9e7a7a
    divisions: 3
    radius: 1
    octaves: 4
    persistence: 2
    scl: 2.8
    mag: 1.9
}	

hiddenItems: [
    "copper"
    "scrap"
    "graphite"
    "spore-pod"
    "sand"
    "blast-compound"
    "beryllium"
    "oxide"
    "tungsten"
    "fissile-matter"
    "dormant-cyst"
] 
